####Lines above were copied from Makefile.config.in by 'configure'.
####Lines below were added by 'configure' based on the SOLARIS platform.
DEFAULT_TARGET = nonmerge
NETPBMLIBTYPE=unixshared
NETPBMLIBSUFFIX=so
STATICLIB_TOO=n
NETPBMLIB_RUNTIME_PATH=/usr/netpbm/lib
LDSHLIB = -Wl,-Bdynamic,-G,-h,$(SONAME)
NEED_RUNTIME_PATH = Y
CFLAGS+= -D__inline=inline
CFLAGS_SHLIB = -Kpic
RPATHOPTNAME = -R
NETWORKLD = -lsocket -lnsl
LINKERISCOMPILER = Y
TIFFLIB = libtiff.dylib
JPEGLIB = libjpeg.dylib
ZLIB = libz.dylib
X11LIB = /usr/X11R6/lib/libX11.dylib
NETPBM_DOCURL = http://netpbm.sourceforge.net/doc/
