include(../solaris-cc/qmake.conf)
QMAKE_CXXFLAGS  = -library=no%Cstd -mt -I/usr/include/stdcxx4 -features=except,rtti,export,extensions,nestedaccess,tmplife,tmplrefstatic -instances=global -template=geninlinefuncs -verbose=template -xlang=c99 -Qoption ccfe ++boolflag:sunwcch=false -mt -D_REENTRANT -D__EXTENSIONS__ -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_XOPEN_SOURCE=500 -D_XPG5 -D_POSIX_PTHREAD_SEMANTICS
QMAKE_LFLAGS    = -library=no%Cstd -mt
